// !$*UTF8*$!
{
	15217B731470E266003AAFC2 /* Position.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 348}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	15217B741470E266003AAFC2 /* Position.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 689}}";
			sepNavSelRange = "{816, 9}";
			sepNavVisRange = "{325, 707}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	1D3623240D0F684500981E51 /* VerticesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 446}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	1D3623250D0F684500981E51 /* VerticesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1911}}";
			sepNavSelRange = "{3071, 0}";
			sepNavVisRange = "{2440, 1718}";
			sepNavWindowFrame = "{{19, 0}, {804, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Vertices */ = {
		activeExec = 0;
		executables = (
			20B4338E1446349800585C61 /* Vertices */,
		);
	};
	200CD04E148988BF007EBCD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433B614463C3000585C61 /* EditViewController.h */;
		name = "EditViewController.h: 69";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1339;
	};
	200CD04F148988BF007EBCD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433A314463BE400585C61 /* SetupViewController.h */;
		name = "SetupViewController.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1028;
		vrLoc = 42;
	};
	20294B6014684E820012989E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B7A42A1465E75D00EAB22E /* BThandler.h */;
		name = "BThandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	20415D4A148B287B00019AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433B714463C3000585C61 /* EditViewController.m */;
		name = "EditViewController.m: 162";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 1744;
		vrLoc = 3731;
	};
	20415D5C148B28A500019AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433A414463BE400585C61 /* SetupViewController.m */;
		name = "SetupViewController.m: 37";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 995;
		vrLoc = 528;
	};
	20415D5D148B28A500019AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD88D5146C748E00FF1F11 /* scratchModeTouchCallbacks.m */;
		rLen = 0;
		rLoc = 185;
		rType = 1;
	};
	20415D71148C4FF400019AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD88D5146C748E00FF1F11 /* scratchModeTouchCallbacks.m */;
		name = "scratchModeTouchCallbacks.m: 186";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 911;
		vrLoc = 5956;
	};
	204DE5ED1470BEF60008540D /* CoreLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 413}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	204DE5EE1470BEF60008540D /* CoreLocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 832}}";
			sepNavSelRange = "{394, 16}";
			sepNavVisRange = "{0, 492}";
		};
	};
	204DE849147248E50008540D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 206355DA145E2B180040A28D /* recordon.png */;
	};
	204DE84A147248E50008540D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 206355D8145E2B0F0040A28D /* recordoff.png */;
	};
	204DE84B147248E50008540D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 204DE8221472453A0008540D /* loopon.png */;
	};
	206355AD145E20310040A28D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2063564C145E551F0040A28D /* PBXBookmark */,
		);
		name = Root;
	};
	206355CE145E230D0040A28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 206355CF145E230D0040A28D /* UIResponder.h */;
		name = "UIResponder.h: 31";
		rLen = 12;
		rLoc = 951;
		rType = 0;
		vrLen = 1863;
		vrLoc = 31;
	};
	206355CF145E230D0040A28D /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	20635627145E332B0040A28D /* SoundObjectEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 546}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{86, 663}";
			sepNavWindowFrame = "{{19, 0}, {706, 878}}";
		};
	};
	20635628145E332B0040A28D /* SoundObjectEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1716}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{2062, 903}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	2063564C145E551F0040A28D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20B433B714463C3000585C61 /* EditViewController.m */;
	};
	20912C6B1485DC6800337F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15217B741470E266003AAFC2 /* Position.m */;
		name = "Position.m: 41";
		rLen = 9;
		rLoc = 816;
		rType = 0;
		vrLen = 707;
		vrLoc = 325;
	};
	20912C6C1485DC6800337F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B7A2CB146372A600EAB22E /* TouchTracker.h */;
		name = "TouchTracker.h: 21";
		rLen = 46;
		rLoc = 273;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	20912C721485DC6800337F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42B03CBE1471C71A0048EC67 /* SoundObjectNodeToDraw.h */;
		name = "SoundObjectNodeToDraw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 233;
	};
	20912CDD14873DC700337F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433D81446447E00585C61 /* ReceivedView.h */;
		name = "ReceivedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	20912CE81487423700337F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42EFF81714637CC800A8CBCC /* Line.m */;
		name = "Line.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	20912CEB1487423700337F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 42CE733314857F2A003D12A9 /* outline.png */;
	};
	20912DBC1488511000337F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433DC1446448400585C61 /* SentView.m */;
		name = "SentView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 31;
	};
	20912DBD1488511000337F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433DB1446448400585C61 /* SentView.h */;
		name = "SentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	20912DC01488511000337F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* VerticesAppDelegate.h */;
		name = "VerticesAppDelegate.h: 29";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	209BD9521475CBE000DD9A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42441F571456642F00F9351A /* e_lop2.pd */;
		name = "e_lop2.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	20AA000814898CA000AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433B014463C0700585C61 /* ReceivedViewController.h */;
		name = "ReceivedViewController.h: 27";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	20AA000914898CA000AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433B114463C0700585C61 /* ReceivedViewController.m */;
		name = "ReceivedViewController.m: 186";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5571;
	};
	20AA000B14898CA000AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 428D9C321446742E00DAD74A /* PdDispatcher.h */;
		name = "PdDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	20AA000D14898CA000AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 282;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	20AA002414898D7D00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433B414463C1500585C61 /* SentViewController.m */;
		name = "SentViewController.m: 53";
		rLen = 217;
		rLoc = 1381;
		rType = 0;
		vrLen = 863;
		vrLoc = 206;
	};
	20AA002914898D9600AE1DA6 /* PdDispatcher.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 428D9C331446742E00DAD74A /* PdDispatcher.m */;
		functionName = "-receivePrint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Vertices;
		modificationTime = 344761307.096869;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	20AA0075148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433D51446447300585C61 /* EditView.h */;
		name = "EditView.h: 54";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1120;
		vrLoc = 330;
	};
	20AA0076148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433D61446447300585C61 /* EditView.m */;
		name = "EditView.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 674;
		vrLoc = 2479;
	};
	20AA0078148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42FAD050145090C100F3BA90 /* _main.pd */;
		name = "_main.pd: 21";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 973;
		vrLoc = 184;
	};
	20AA0079148AE3AB00AE1DA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 42D022C2146C7B3200997065 /* skyblue.png */;
	};
	20AA007A148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433B314463C1500585C61 /* SentViewController.h */;
		name = "SentViewController.h: 26";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	20AA007B148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 428D9C331446742E00DAD74A /* PdDispatcher.m */;
		name = "PdDispatcher.m: 73";
		rLen = 12;
		rLoc = 2151;
		rType = 0;
		vrLen = 962;
		vrLoc = 2023;
	};
	20AA007C148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 428D9C301446742E00DAD74A /* PdBase.h */;
		name = "PdBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1663;
	};
	20AA007D148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD88D4146C748E00FF1F11 /* scratchModeTouchCallbacks.h */;
		name = "scratchModeTouchCallbacks.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1010;
		vrLoc = 51;
	};
	20AA007E148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD88D2146C740E00FF1F11 /* editModeTouchCallbacks.m */;
		name = "editModeTouchCallbacks.m: 132";
		rLen = 38;
		rLoc = 3960;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2757;
	};
	20AA0080148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 428D9C6514467F3700DAD74A /* PdInterface.m */;
		name = "PdInterface.m: 100";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 953;
		vrLoc = 2055;
	};
	20AA0081148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 428D9C351446742E00DAD74A /* PdFile.m */;
		name = "PdFile.m: 68";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 683;
		vrLoc = 1191;
	};
	20AA0082148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20635628145E332B0040A28D /* SoundObjectEncoder.m */;
		name = "SoundObjectEncoder.m: 83";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1976;
	};
	20AA0083148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 428D9C341446742E00DAD74A /* PdFile.h */;
		name = "PdFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	20AA0084148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VerticesAppDelegate.m */;
		name = "VerticesAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1718;
		vrLoc = 2440;
	};
	20AA0085148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B79F751460F53F00EAB22E /* SoundObjectNode.h */;
		name = "SoundObjectNode.h: 18";
		rLen = 14;
		rLoc = 284;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	20AA0086148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B79F761460F53F00EAB22E /* SoundObjectNode.m */;
		name = "SoundObjectNode.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	20AA0087148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 428D9C311446742E00DAD74A /* PdBase.m */;
		name = "PdBase.m: 77";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2387;
	};
	20AA0088148AE3AB00AE1DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B79F491460EF7700EAB22E /* SoundObjectDecoder.m */;
		name = "SoundObjectDecoder.m: 170";
		rLen = 11;
		rLoc = 5122;
		rType = 0;
		vrLen = 860;
		vrLoc = 4474;
	};
	20B4338E1446349800585C61 /* Vertices */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vertices;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	20B4339E144634A700585C61 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = VerticesGC;
			};
		};
	};
	20B4339F144634A700585C61 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20B433A314463BE400585C61 /* SetupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1027}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{42, 1028}";
		};
	};
	20B433A414463BE400585C61 /* SetupViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSInteger)code\";\n            r = \"{16100, 19}\";\n            s = 1;\n        },\n                {\n            l = \"(NSDictionary *)dict\";\n            r = \"{16129, 24}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 18054}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6877}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{528, 896}";
			sepNavWindowFrame = "{{19, 0}, {804, 878}}";
		};
	};
	20B433B014463C0700585C61 /* ReceivedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 637}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	20B433B114463C0700585C61 /* ReceivedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3419}}";
			sepNavSelRange = "{6502, 0}";
			sepNavVisRange = "{5639, 1133}";
			sepNavWindowFrame = "{{19, 0}, {1269, 873}}";
		};
	};
	20B433B314463C1500585C61 /* SentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 377}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{19, 0}, {706, 878}}";
		};
	};
	20B433B414463C1500585C61 /* SentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1157}}";
			sepNavSelRange = "{1381, 217}";
			sepNavVisRange = "{305, 764}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	20B433B614463C3000585C61 /* EditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1222}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{1442, 1160}";
			sepNavWindowFrame = "{{19, 0}, {1269, 873}}";
		};
	};
	20B433B714463C3000585C61 /* EditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5291}}";
			sepNavSelRange = "{12137, 0}";
			sepNavVisRange = "{11393, 764}";
			sepNavWindowFrame = "{{164, 0}, {804, 878}}";
		};
	};
	20B433D21446444E00585C61 /* SetupView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	20B433D31446444E00585C61 /* SetupView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 442}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	20B433D51446447300585C61 /* EditView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 702}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{330, 1120}";
		};
	};
	20B433D61446447300585C61 /* EditView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4342}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{3423, 671}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	20B433D81446447E00585C61 /* ReceivedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	20B433D91446447E00585C61 /* ReceivedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	20B433DB1446448400585C61 /* SentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	20B433DC1446448400585C61 /* SentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{31, 556}";
		};
	};
	20B79F481460EF7700EAB22E /* SoundObjectDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 494}}";
			sepNavSelRange = "{433, 39}";
			sepNavVisRange = "{183, 609}";
		};
	};
	20B79F491460EF7700EAB22E /* SoundObjectDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2457}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{4620, 805}";
			sepNavWindowFrame = "{{59, 0}, {750, 878}}";
		};
	};
	20B79F751460F53F00EAB22E /* SoundObjectNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 390}}";
			sepNavSelRange = "{284, 14}";
			sepNavVisRange = "{25, 602}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	20B79F761460F53F00EAB22E /* SoundObjectNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 403}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{25, 369}";
		};
	};
	20B7A2CB146372A600EAB22E /* TouchTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 429}}";
			sepNavSelRange = "{273, 46}";
			sepNavVisRange = "{79, 367}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	20B7A2CC146372A600EAB22E /* TouchTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2236}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{138, 391}";
		};
	};
	20B7A2D414637BB300EAB22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42441F8014566B4900F9351A /* c_xfade.pd */;
		name = "c_xfade.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	20B7A4251465E75D00EAB22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B7A4261465E75D00EAB22E /* TouchTrack.h */;
		name = "TouchTrack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	20B7A4261465E75D00EAB22E /* TouchTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TouchTrack.h;
		path = /Users/jamesoneill/NMVertices/Vertices/Vertices/TouchTrack.h;
		sourceTree = "<absolute>";
	};
	20B7A4271465E75D00EAB22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B7A4281465E75D00EAB22E /* BThandler.m */;
		name = "BThandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 1345;
	};
	20B7A4281465E75D00EAB22E /* BThandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BThandler.m;
		path = /Users/jamesoneill/NMVertices/Vertices/Vertices/Classes/BThandler.m;
		sourceTree = "<absolute>";
	};
	20B7A42A1465E75D00EAB22E /* BThandler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BThandler.h;
		path = /Users/jamesoneill/NMVertices/Vertices/Vertices/Classes/BThandler.h;
		sourceTree = "<absolute>";
	};
	20B7A42B1465E75D00EAB22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B7A42C1465E75D00EAB22E /* btViewController.h */;
		name = "btViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	20B7A42C1465E75D00EAB22E /* btViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btViewController.h;
		path = /Users/jamesoneill/NMVertices/Vertices/Vertices/Classes/btViewController.h;
		sourceTree = "<absolute>";
	};
	20B7A42D1465E75D00EAB22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B7A42E1465E75D00EAB22E /* btViewController.m */;
		name = "btViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	20B7A42E1465E75D00EAB22E /* btViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = btViewController.m;
		path = /Users/jamesoneill/NMVertices/Vertices/Vertices/Classes/btViewController.m;
		sourceTree = "<absolute>";
	};
	20B7A42F1465E75D00EAB22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B7A4301465E75D00EAB22E /* TouchTrack.m */;
		name = "TouchTrack.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	20B7A4301465E75D00EAB22E /* TouchTrack.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchTrack.m;
		path = /Users/jamesoneill/NMVertices/Vertices/Vertices/TouchTrack.m;
		sourceTree = "<absolute>";
	};
	20BD87FF146BA6CD00FF1F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42A489CA144725EA00AFF86A /* ab-test.pd */;
		name = "ab-test.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	20BD8802146BA6CD00FF1F11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Vertices-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jamesoneill/NMVertices/Vertices/Vertices/Vertices-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20BD8811146BA6CD00FF1F11 /* m_pd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = m_pd.c;
		path = "/Users/jamesoneill/NMVertices/Vertices/Vertices/libpd/pure-data/src/m_pd.c";
		sourceTree = "<absolute>";
	};
	20BD8812146BA6CD00FF1F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD8813146BA6CD00FF1F11 /* m_pd.h */;
		name = "m_pd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2140;
	};
	20BD8813146BA6CD00FF1F11 /* m_pd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = m_pd.h;
		path = "/Users/jamesoneill/NMVertices/Vertices/Vertices/libpd/pure-data/src/m_pd.h";
		sourceTree = "<absolute>";
	};
	20BD8814146BA6CD00FF1F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD8815146BA6CD00FF1F11 /* m_sched.c */;
		name = "m_sched.c: 363";
		rLen = 0;
		rLoc = 9767;
		rType = 0;
		vrLen = 839;
		vrLoc = 8345;
	};
	20BD8815146BA6CD00FF1F11 /* m_sched.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = m_sched.c;
		path = "/Users/jamesoneill/NMVertices/Vertices/Vertices/libpd/pure-data/src/m_sched.c";
		sourceTree = "<absolute>";
	};
	20BD8817146BA6CD00FF1F11 /* s_stuff.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = s_stuff.h;
		path = "/Users/jamesoneill/NMVertices/VerticesGC/NMVertices/Vertices/Vertices/libpd/pure-data/src/s_stuff.h";
		sourceTree = "<absolute>";
	};
	20BD8893146BBCFF00FF1F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD8894146BBCFF00FF1F11 /* libpd.a */;
		name = "libpd.a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 40629;
	};
	20BD8894146BBCFF00FF1F11 /* libpd.a */ = {
		isa = PBXFileReference;
		lastKnownFileType = archive.ar;
		name = libpd.a;
		path = "/Users/jamesoneill/NMVertices/Vertices/Vertices/libpd/build/Debug-iphoneos/libpd.a";
		sourceTree = "<absolute>";
	};
	20BD8895146BBCFF00FF1F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD8896146BBCFF00FF1F11 /* CAAnimation.h */;
		name = "CAAnimation.h: 10";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 1173;
		vrLoc = 9312;
	};
	20BD8896146BBCFF00FF1F11 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	20BD8897146BBCFF00FF1F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD8898146BBCFF00FF1F11 /* GKSession.h */;
		name = "GKSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	20BD8898146BBCFF00FF1F11 /* GKSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKSession.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKSession.h;
		sourceTree = "<absolute>";
	};
	20BD88D1146C740E00FF1F11 /* editModeTouchCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 871}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{637, 1004}";
		};
	};
	20BD88D2146C740E00FF1F11 /* editModeTouchCallbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6929}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{4164, 878}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	20BD88D4146C748E00FF1F11 /* scratchModeTouchCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 520}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{270, 868}";
		};
	};
	20BD88D5146C748E00FF1F11 /* scratchModeTouchCallbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3263}}";
			sepNavSelRange = "{4619, 0}";
			sepNavVisRange = "{3547, 643}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	20BF79561479C4A200297423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BF79571479C4A200297423 /* s_audio.c */;
		name = "s_audio.c: 68";
		rLen = 11;
		rLoc = 2332;
		rType = 0;
		vrLen = 1182;
		vrLoc = 126;
	};
	20BF79571479C4A200297423 /* s_audio.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = s_audio.c;
		path = "/Users/jamesoneill/NMVertices/VerticesGC/NMVertices/Vertices/Vertices/libpd/pure-data/src/s_audio.c";
		sourceTree = "<absolute>";
	};
	20BF79581479C4A200297423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BF79591479C4A200297423 /* m_sched.c */;
		name = "m_sched.c: 393";
		rLen = 0;
		rLoc = 10670;
		rType = 0;
		vrLen = 1105;
		vrLoc = 9768;
	};
	20BF79591479C4A200297423 /* m_sched.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = m_sched.c;
		path = "/Users/jamesoneill/NMVertices/VerticesGC/NMVertices/NMVertices/Vertices/libpd/pure-data/src/m_sched.c";
		sourceTree = "<absolute>";
	};
	20BF795B1479C4A200297423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD8817146BA6CD00FF1F11 /* s_stuff.h */;
		name = "s_stuff.h: 44";
		rLen = 9;
		rLoc = 1573;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1332;
	};
	20BF79601479C4A200297423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BF79611479C4A200297423 /* z_libpd.h */;
		name = "z_libpd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2490;
	};
	20BF79611479C4A200297423 /* z_libpd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = z_libpd.h;
		path = /Users/jamesoneill/NMVertices/VerticesGC/NMVertices/NMVertices/Vertices/libpd/libpd_wrapper/z_libpd.h;
		sourceTree = "<absolute>";
	};
	20BF79631479C4A200297423 /* s_main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = s_main.c;
		path = "/Users/jamesoneill/NMVertices/VerticesGC/NMVertices/NMVertices/Vertices/libpd/pure-data/src/s_main.c";
		sourceTree = "<absolute>";
	};
	20BF79E21479DB4700297423 /* z_libpd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = z_libpd.c;
		path = /Users/jamesoneill/NMVertices/NMVertices/Vertices/libpd/libpd_wrapper/z_libpd.c;
		sourceTree = "<absolute>";
	};
	20BF79F21479DD4200297423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BF79F31479DD4200297423 /* s_path.c */;
		name = "s_path.c: 453";
		rLen = 12;
		rLoc = 12954;
		rType = 0;
		vrLen = 823;
		vrLoc = 12822;
	};
	20BF79F31479DD4200297423 /* s_path.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = s_path.c;
		path = "/Users/jamesoneill/NMVertices/Vertices/Vertices/libpd/pure-data/src/s_path.c";
		sourceTree = "<absolute>";
	};
	20BF79F41479DD4200297423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD8811146BA6CD00FF1F11 /* m_pd.c */;
		name = "m_pd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	20BF79F51479DD4200297423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BF79631479C4A200297423 /* s_main.c */;
		name = "s_main.c: 527";
		rLen = 12;
		rLoc = 16862;
		rType = 0;
		vrLen = 1182;
		vrLoc = 14035;
	};
	20BF79F91479DD4200297423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BF79E21479DB4700297423 /* z_libpd.c */;
		name = "z_libpd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 1434;
	};
	20BF79FA1479DD4200297423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BF79FB1479DD4200297423 /* z_libpd.c */;
		name = "z_libpd.c: 159";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 936;
		vrLoc = 4091;
	};
	20BF79FB1479DD4200297423 /* z_libpd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = z_libpd.c;
		path = /Users/jamesoneill/NMVertices/VerticesGC/NMVertices/NMVertices/Vertices/libpd/libpd_wrapper/z_libpd.c;
		sourceTree = "<absolute>";
	};
	20E6E6521479E1F90009341F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 204DE85B147249CF0008540D /* toss.png */;
	};
	20E6E719147A040E0009341F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433D31446444E00585C61 /* SetupView.m */;
		name = "SetupView.m: 19";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	20EED4B4148959F200A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD88D1146C740E00FF1F11 /* editModeTouchCallbacks.h */;
		name = "editModeTouchCallbacks.h: 38";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1219;
		vrLoc = 554;
	};
	20EED4B6148959F200A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 204DE5ED1470BEF60008540D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	20EED4B8148959F200A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20635627145E332B0040A28D /* SoundObjectEncoder.h */;
		name = "SoundObjectEncoder.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 663;
		vrLoc = 86;
	};
	20EED4B9148959F200A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B79F481460EF7700EAB22E /* SoundObjectDecoder.h */;
		name = "SoundObjectDecoder.h: 32";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 671;
		vrLoc = 85;
	};
	20EED4BB148959F200A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 204DE5EE1470BEF60008540D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 21";
		rLen = 16;
		rLoc = 394;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	20EED4BC148959F200A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42224B0D148470F6004E2162 /* VoiceTracker.h */;
		name = "VoiceTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	20EED4BE148959F200A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433D21446444E00585C61 /* SetupView.h */;
		name = "SetupView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	20EED4D214895B6C00A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42224B0E148470F6004E2162 /* VoiceTracker.m */;
		name = "VoiceTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 952;
	};
	20EED5AA14896C9E00A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 428D9C2F1446742E00DAD74A /* PdAudio.m */;
		name = "PdAudio.m: 179";
		rLen = 1;
		rLoc = 7372;
		rType = 0;
		vrLen = 1761;
		vrLoc = 9746;
	};
	20EED5AB14896C9E00A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 428D9C6414467F3700DAD74A /* PdInterface.h */;
		name = "PdInterface.h: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	20EED5B214896C9E00A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = AppDelegate;
		rLen = 11;
		rLoc = 7497;
		rType = 0;
		vrLen = 1303;
		vrLoc = 6337;
	};
	20EED5B314896C9E00A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Vertices_Prefix.pch */;
		name = "Vertices_Prefix.pch: 22";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 805;
		vrLoc = 92;
	};
	20EED5B414896C9E00A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20EED5B514896C9E00A7F036 /* UIApplication.h */;
		name = "UIApplication.h: 277";
		rLen = 119;
		rLoc = 14781;
		rType = 0;
		vrLen = 2460;
		vrLoc = 13820;
	};
	20EED5B514896C9E00A7F036 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	20EED5B714896C9E00A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20EED5B814896C9E00A7F036 /* UINib.h */;
		name = "UINib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	20EED5B814896C9E00A7F036 /* UINib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINib.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINib.h;
		sourceTree = "<absolute>";
	};
	20EED5BD1489729400A7F036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20EED5BE1489729400A7F036 /* UIScreen.h */;
		name = "UIScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	20EED5BE1489729400A7F036 /* UIScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScreen.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScreen.h;
		sourceTree = "<absolute>";
	};
	20FBE841148C78180098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD88D5146C748E00FF1F11 /* scratchModeTouchCallbacks.m */;
		name = "scratchModeTouchCallbacks.m: 186";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 849;
		vrLoc = 5198;
	};
	20FBE842148C78180098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433B114463C0700585C61 /* ReceivedViewController.m */;
		name = "ReceivedViewController.m: 186";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1133;
		vrLoc = 5639;
	};
	20FBE8A9148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433A414463BE400585C61 /* SetupViewController.m */;
		name = "SetupViewController.m: 37";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 896;
		vrLoc = 528;
	};
	20FBE8AA148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433B314463C1500585C61 /* SentViewController.h */;
		name = "SentViewController.h: 26";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	20FBE8AB148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433B414463C1500585C61 /* SentViewController.m */;
		name = "SentViewController.m: 53";
		rLen = 217;
		rLoc = 1381;
		rType = 0;
		vrLen = 764;
		vrLoc = 305;
	};
	20FBE8AC148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433DB1446448400585C61 /* SentView.h */;
		name = "SentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	20FBE8AD148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42224B0E148470F6004E2162 /* VoiceTracker.m */;
		name = "VoiceTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 848;
	};
	20FBE8AE148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42224B0D148470F6004E2162 /* VoiceTracker.h */;
		name = "VoiceTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 3;
	};
	20FBE8AF148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B7A2CB146372A600EAB22E /* TouchTracker.h */;
		name = "TouchTracker.h: 21";
		rLen = 46;
		rLoc = 273;
		rType = 0;
		vrLen = 367;
		vrLoc = 79;
	};
	20FBE8B0148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD88D5146C748E00FF1F11 /* scratchModeTouchCallbacks.m */;
		name = "scratchModeTouchCallbacks.m: 174";
		rLen = 0;
		rLoc = 4619;
		rType = 0;
		vrLen = 643;
		vrLoc = 3547;
	};
	20FBE8B1148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 204DE5EE1470BEF60008540D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 21";
		rLen = 16;
		rLoc = 394;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	20FBE8B2148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD88D4146C748E00FF1F11 /* scratchModeTouchCallbacks.h */;
		name = "scratchModeTouchCallbacks.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 868;
		vrLoc = 270;
	};
	20FBE8B3148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20635628145E332B0040A28D /* SoundObjectEncoder.m */;
		name = "SoundObjectEncoder.m: 83";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 903;
		vrLoc = 2062;
	};
	20FBE8B4148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42B03CBF1471C71A0048EC67 /* SoundObjectNodeToDraw.m */;
		name = "SoundObjectNodeToDraw.m: 73";
		rLen = 15;
		rLoc = 1258;
		rType = 0;
		vrLen = 519;
		vrLoc = 728;
	};
	20FBE8B5148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42B03CBE1471C71A0048EC67 /* SoundObjectNodeToDraw.h */;
		name = "SoundObjectNodeToDraw.h: 25";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 573;
		vrLoc = 253;
	};
	20FBE8B6148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433D31446444E00585C61 /* SetupView.m */;
		name = "SetupView.m: 19";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	20FBE8B7148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433D61446447300585C61 /* EditView.m */;
		name = "EditView.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 671;
		vrLoc = 3423;
	};
	20FBE8B8148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433B614463C3000585C61 /* EditViewController.h */;
		name = "EditViewController.h: 69";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1442;
	};
	20FBE8B9148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B79F761460F53F00EAB22E /* SoundObjectNode.m */;
		name = "SoundObjectNode.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 369;
		vrLoc = 25;
	};
	20FBE8BA148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B79F491460EF7700EAB22E /* SoundObjectDecoder.m */;
		name = "SoundObjectDecoder.m: 165";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 805;
		vrLoc = 4620;
	};
	20FBE8BB148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B433B714463C3000585C61 /* EditViewController.m */;
		name = "EditViewController.m: 415";
		rLen = 0;
		rLoc = 12137;
		rType = 0;
		vrLen = 764;
		vrLoc = 11393;
	};
	20FBE8BC148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD88D1146C740E00FF1F11 /* editModeTouchCallbacks.h */;
		name = "editModeTouchCallbacks.h: 48";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1004;
		vrLoc = 637;
	};
	20FBE8BD148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B7A2CC146372A600EAB22E /* TouchTracker.m */;
		name = "TouchTracker.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 391;
		vrLoc = 138;
	};
	20FBE8BE148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B79F481460EF7700EAB22E /* SoundObjectDecoder.h */;
		name = "SoundObjectDecoder.h: 25";
		rLen = 39;
		rLoc = 433;
		rType = 0;
		vrLen = 609;
		vrLoc = 183;
	};
	20FBE8BF148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20B79F751460F53F00EAB22E /* SoundObjectNode.h */;
		name = "SoundObjectNode.h: 18";
		rLen = 14;
		rLoc = 284;
		rType = 0;
		vrLen = 602;
		vrLoc = 25;
	};
	20FBE8C0148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD88D2146C740E00FF1F11 /* editModeTouchCallbacks.m */;
		name = "editModeTouchCallbacks.m: 173";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 811;
		vrLoc = 4257;
	};
	20FBE8C1148CA2680098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD88D2146C740E00FF1F11 /* editModeTouchCallbacks.m */;
		name = "editModeTouchCallbacks.m: 170";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 931;
		vrLoc = 4070;
	};
	20FBE8C7148CA3D20098077A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BD88D2146C740E00FF1F11 /* editModeTouchCallbacks.m */;
		name = "editModeTouchCallbacks.m: 170";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 878;
		vrLoc = 4164;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 20B4338E1446349800585C61 /* Vertices */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Vertices */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Vertices */,
		);
		breakpoints = (
			20AA002914898D9600AE1DA6 /* PdDispatcher.m:74 */,
		);
		codeSenseManager = 20B4339F144634A700585C61 /* Code sense */;
		executables = (
			20B4338E1446349800585C61 /* Vertices */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					793,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					881,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344750110;
			PBXWorkspaceStateSaveDate = 344750110;
		};
		perUserProjectItems = {
			200CD04E148988BF007EBCD4 = 200CD04E148988BF007EBCD4 /* PBXTextBookmark */;
			200CD04F148988BF007EBCD4 = 200CD04F148988BF007EBCD4 /* PBXTextBookmark */;
			20294B6014684E820012989E = 20294B6014684E820012989E /* PBXTextBookmark */;
			20415D4A148B287B00019AF9 = 20415D4A148B287B00019AF9 /* PBXTextBookmark */;
			20415D5C148B28A500019AF9 = 20415D5C148B28A500019AF9 /* PBXTextBookmark */;
			20415D5D148B28A500019AF9 = 20415D5D148B28A500019AF9 /* PBXTextBookmark */;
			20415D71148C4FF400019AF9 = 20415D71148C4FF400019AF9 /* PBXTextBookmark */;
			204DE849147248E50008540D = 204DE849147248E50008540D /* PBXBookmark */;
			204DE84A147248E50008540D = 204DE84A147248E50008540D /* PBXBookmark */;
			204DE84B147248E50008540D = 204DE84B147248E50008540D /* PBXBookmark */;
			206355CE145E230D0040A28D = 206355CE145E230D0040A28D /* PBXTextBookmark */;
			20912C6B1485DC6800337F2F = 20912C6B1485DC6800337F2F /* PBXTextBookmark */;
			20912C6C1485DC6800337F2F = 20912C6C1485DC6800337F2F /* PBXTextBookmark */;
			20912C721485DC6800337F2F = 20912C721485DC6800337F2F /* PBXTextBookmark */;
			20912CDD14873DC700337F2F = 20912CDD14873DC700337F2F /* PBXTextBookmark */;
			20912CE81487423700337F2F = 20912CE81487423700337F2F /* PBXTextBookmark */;
			20912CEB1487423700337F2F = 20912CEB1487423700337F2F /* PBXBookmark */;
			20912DBC1488511000337F2F = 20912DBC1488511000337F2F /* PBXTextBookmark */;
			20912DBD1488511000337F2F = 20912DBD1488511000337F2F /* PBXTextBookmark */;
			20912DC01488511000337F2F = 20912DC01488511000337F2F /* PBXTextBookmark */;
			209BD9521475CBE000DD9A73 = 209BD9521475CBE000DD9A73 /* PBXTextBookmark */;
			20AA000814898CA000AE1DA6 = 20AA000814898CA000AE1DA6 /* PBXTextBookmark */;
			20AA000914898CA000AE1DA6 = 20AA000914898CA000AE1DA6 /* PBXTextBookmark */;
			20AA000B14898CA000AE1DA6 = 20AA000B14898CA000AE1DA6 /* PBXTextBookmark */;
			20AA000D14898CA000AE1DA6 = 20AA000D14898CA000AE1DA6 /* PBXTextBookmark */;
			20AA002414898D7D00AE1DA6 = 20AA002414898D7D00AE1DA6 /* PBXTextBookmark */;
			20AA0075148AE3AB00AE1DA6 = 20AA0075148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA0076148AE3AB00AE1DA6 = 20AA0076148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA0078148AE3AB00AE1DA6 = 20AA0078148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA0079148AE3AB00AE1DA6 = 20AA0079148AE3AB00AE1DA6 /* PBXBookmark */;
			20AA007A148AE3AB00AE1DA6 = 20AA007A148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA007B148AE3AB00AE1DA6 = 20AA007B148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA007C148AE3AB00AE1DA6 = 20AA007C148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA007D148AE3AB00AE1DA6 = 20AA007D148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA007E148AE3AB00AE1DA6 = 20AA007E148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA0080148AE3AB00AE1DA6 = 20AA0080148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA0081148AE3AB00AE1DA6 = 20AA0081148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA0082148AE3AB00AE1DA6 = 20AA0082148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA0083148AE3AB00AE1DA6 = 20AA0083148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA0084148AE3AB00AE1DA6 = 20AA0084148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA0085148AE3AB00AE1DA6 = 20AA0085148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA0086148AE3AB00AE1DA6 = 20AA0086148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA0087148AE3AB00AE1DA6 = 20AA0087148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20AA0088148AE3AB00AE1DA6 = 20AA0088148AE3AB00AE1DA6 /* PBXTextBookmark */;
			20B7A2D414637BB300EAB22E = 20B7A2D414637BB300EAB22E /* PBXTextBookmark */;
			20B7A4251465E75D00EAB22E = 20B7A4251465E75D00EAB22E /* PBXTextBookmark */;
			20B7A4271465E75D00EAB22E = 20B7A4271465E75D00EAB22E /* PBXTextBookmark */;
			20B7A42B1465E75D00EAB22E = 20B7A42B1465E75D00EAB22E /* PBXTextBookmark */;
			20B7A42D1465E75D00EAB22E = 20B7A42D1465E75D00EAB22E /* PBXTextBookmark */;
			20B7A42F1465E75D00EAB22E = 20B7A42F1465E75D00EAB22E /* PBXTextBookmark */;
			20BD87FF146BA6CD00FF1F11 = 20BD87FF146BA6CD00FF1F11 /* PBXTextBookmark */;
			20BD8802146BA6CD00FF1F11 = 20BD8802146BA6CD00FF1F11 /* PlistBookmark */;
			20BD8812146BA6CD00FF1F11 = 20BD8812146BA6CD00FF1F11 /* PBXTextBookmark */;
			20BD8814146BA6CD00FF1F11 = 20BD8814146BA6CD00FF1F11 /* PBXTextBookmark */;
			20BD8893146BBCFF00FF1F11 = 20BD8893146BBCFF00FF1F11 /* PBXTextBookmark */;
			20BD8895146BBCFF00FF1F11 = 20BD8895146BBCFF00FF1F11 /* PBXTextBookmark */;
			20BD8897146BBCFF00FF1F11 = 20BD8897146BBCFF00FF1F11 /* PBXTextBookmark */;
			20BF79561479C4A200297423 = 20BF79561479C4A200297423 /* PBXTextBookmark */;
			20BF79581479C4A200297423 = 20BF79581479C4A200297423 /* PBXTextBookmark */;
			20BF795B1479C4A200297423 = 20BF795B1479C4A200297423 /* PBXTextBookmark */;
			20BF79601479C4A200297423 = 20BF79601479C4A200297423 /* PBXTextBookmark */;
			20BF79F21479DD4200297423 = 20BF79F21479DD4200297423 /* PBXTextBookmark */;
			20BF79F41479DD4200297423 = 20BF79F41479DD4200297423 /* PBXTextBookmark */;
			20BF79F51479DD4200297423 = 20BF79F51479DD4200297423 /* PBXTextBookmark */;
			20BF79F91479DD4200297423 = 20BF79F91479DD4200297423 /* PBXTextBookmark */;
			20BF79FA1479DD4200297423 = 20BF79FA1479DD4200297423 /* PBXTextBookmark */;
			20E6E6521479E1F90009341F = 20E6E6521479E1F90009341F /* PBXBookmark */;
			20E6E719147A040E0009341F = 20E6E719147A040E0009341F /* PBXTextBookmark */;
			20EED4B4148959F200A7F036 = 20EED4B4148959F200A7F036 /* PBXTextBookmark */;
			20EED4B6148959F200A7F036 = 20EED4B6148959F200A7F036 /* PBXTextBookmark */;
			20EED4B8148959F200A7F036 = 20EED4B8148959F200A7F036 /* PBXTextBookmark */;
			20EED4B9148959F200A7F036 = 20EED4B9148959F200A7F036 /* PBXTextBookmark */;
			20EED4BB148959F200A7F036 = 20EED4BB148959F200A7F036 /* PBXTextBookmark */;
			20EED4BC148959F200A7F036 = 20EED4BC148959F200A7F036 /* PBXTextBookmark */;
			20EED4BE148959F200A7F036 = 20EED4BE148959F200A7F036 /* PBXTextBookmark */;
			20EED4D214895B6C00A7F036 = 20EED4D214895B6C00A7F036 /* PBXTextBookmark */;
			20EED5AA14896C9E00A7F036 = 20EED5AA14896C9E00A7F036 /* PBXTextBookmark */;
			20EED5AB14896C9E00A7F036 = 20EED5AB14896C9E00A7F036 /* PBXTextBookmark */;
			20EED5B214896C9E00A7F036 = 20EED5B214896C9E00A7F036 /* PBXTextBookmark */;
			20EED5B314896C9E00A7F036 = 20EED5B314896C9E00A7F036 /* PBXTextBookmark */;
			20EED5B414896C9E00A7F036 = 20EED5B414896C9E00A7F036 /* PBXTextBookmark */;
			20EED5B714896C9E00A7F036 = 20EED5B714896C9E00A7F036 /* PBXTextBookmark */;
			20EED5BD1489729400A7F036 = 20EED5BD1489729400A7F036 /* PBXTextBookmark */;
			20FBE841148C78180098077A = 20FBE841148C78180098077A /* PBXTextBookmark */;
			20FBE842148C78180098077A = 20FBE842148C78180098077A /* PBXTextBookmark */;
			20FBE8A9148CA2680098077A /* PBXTextBookmark */ = 20FBE8A9148CA2680098077A /* PBXTextBookmark */;
			20FBE8AA148CA2680098077A /* PBXTextBookmark */ = 20FBE8AA148CA2680098077A /* PBXTextBookmark */;
			20FBE8AB148CA2680098077A /* PBXTextBookmark */ = 20FBE8AB148CA2680098077A /* PBXTextBookmark */;
			20FBE8AC148CA2680098077A /* PBXTextBookmark */ = 20FBE8AC148CA2680098077A /* PBXTextBookmark */;
			20FBE8AD148CA2680098077A /* PBXTextBookmark */ = 20FBE8AD148CA2680098077A /* PBXTextBookmark */;
			20FBE8AE148CA2680098077A /* PBXTextBookmark */ = 20FBE8AE148CA2680098077A /* PBXTextBookmark */;
			20FBE8AF148CA2680098077A /* PBXTextBookmark */ = 20FBE8AF148CA2680098077A /* PBXTextBookmark */;
			20FBE8B0148CA2680098077A /* PBXTextBookmark */ = 20FBE8B0148CA2680098077A /* PBXTextBookmark */;
			20FBE8B1148CA2680098077A /* PBXTextBookmark */ = 20FBE8B1148CA2680098077A /* PBXTextBookmark */;
			20FBE8B2148CA2680098077A /* PBXTextBookmark */ = 20FBE8B2148CA2680098077A /* PBXTextBookmark */;
			20FBE8B3148CA2680098077A /* PBXTextBookmark */ = 20FBE8B3148CA2680098077A /* PBXTextBookmark */;
			20FBE8B4148CA2680098077A /* PBXTextBookmark */ = 20FBE8B4148CA2680098077A /* PBXTextBookmark */;
			20FBE8B5148CA2680098077A /* PBXTextBookmark */ = 20FBE8B5148CA2680098077A /* PBXTextBookmark */;
			20FBE8B6148CA2680098077A /* PBXTextBookmark */ = 20FBE8B6148CA2680098077A /* PBXTextBookmark */;
			20FBE8B7148CA2680098077A /* PBXTextBookmark */ = 20FBE8B7148CA2680098077A /* PBXTextBookmark */;
			20FBE8B8148CA2680098077A /* PBXTextBookmark */ = 20FBE8B8148CA2680098077A /* PBXTextBookmark */;
			20FBE8B9148CA2680098077A /* PBXTextBookmark */ = 20FBE8B9148CA2680098077A /* PBXTextBookmark */;
			20FBE8BA148CA2680098077A /* PBXTextBookmark */ = 20FBE8BA148CA2680098077A /* PBXTextBookmark */;
			20FBE8BB148CA2680098077A /* PBXTextBookmark */ = 20FBE8BB148CA2680098077A /* PBXTextBookmark */;
			20FBE8BC148CA2680098077A /* PBXTextBookmark */ = 20FBE8BC148CA2680098077A /* PBXTextBookmark */;
			20FBE8BD148CA2680098077A /* PBXTextBookmark */ = 20FBE8BD148CA2680098077A /* PBXTextBookmark */;
			20FBE8BE148CA2680098077A /* PBXTextBookmark */ = 20FBE8BE148CA2680098077A /* PBXTextBookmark */;
			20FBE8BF148CA2680098077A /* PBXTextBookmark */ = 20FBE8BF148CA2680098077A /* PBXTextBookmark */;
			20FBE8C0148CA2680098077A /* PBXTextBookmark */ = 20FBE8C0148CA2680098077A /* PBXTextBookmark */;
			20FBE8C1148CA2680098077A /* PBXTextBookmark */ = 20FBE8C1148CA2680098077A /* PBXTextBookmark */;
			20FBE8C7148CA3D20098077A /* PBXTextBookmark */ = 20FBE8C7148CA3D20098077A /* PBXTextBookmark */;
		};
		sourceControlManager = 20B4339E144634A700585C61 /* Source Control */;
		userBookmarkGroup = 206355AD145E20310040A28D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 421}}";
			sepNavSelRange = "{282, 17}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Vertices_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 494}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{92, 805}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	42224B0D148470F6004E2162 /* VoiceTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 496}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	42224B0E148470F6004E2162 /* VoiceTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{848, 762}";
		};
	};
	42441F571456642F00F9351A /* e_lop2.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	42441F8014566B4900F9351A /* c_xfade.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	428D9C2E1446742E00DAD74A /* PdAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1313}}";
			sepNavSelRange = "{4571, 0}";
			sepNavVisRange = "{1663, 1160}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	428D9C2F1446742E00DAD74A /* PdAudio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 5837}}";
			sepNavSelRange = "{7372, 1}";
			sepNavVisRange = "{9746, 1761}";
			sepNavWindowFrame = "{{19, 0}, {804, 878}}";
		};
	};
	428D9C301446742E00DAD74A /* PdBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1663, 1146}";
		};
	};
	428D9C311446742E00DAD74A /* PdBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 3354}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{2271, 1310}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	428D9C321446742E00DAD74A /* PdDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	428D9C331446742E00DAD74A /* PdDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1989}}";
			sepNavSelRange = "{2151, 12}";
			sepNavVisRange = "{2023, 962}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	428D9C341446742E00DAD74A /* PdFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	428D9C351446742E00DAD74A /* PdFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1118}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{1191, 683}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	428D9C6414467F3700DAD74A /* PdInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 546}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	428D9C6514467F3700DAD74A /* PdInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1950}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{2055, 953}";
			sepNavWindowFrame = "{{19, 0}, {1269, 873}}";
		};
	};
	42A489CA144725EA00AFF86A /* ab-test.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	42B03CBE1471C71A0048EC67 /* SoundObjectNodeToDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 559}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{253, 573}";
		};
	};
	42B03CBF1471C71A0048EC67 /* SoundObjectNodeToDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1183}}";
			sepNavSelRange = "{1258, 15}";
			sepNavVisRange = "{728, 519}";
		};
	};
	42CE733314857F2A003D12A9 /* outline.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	42EFF81614637CC800A8CBCC /* Line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	42EFF81714637CC800A8CBCC /* Line.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	42FAD050145090C100F3BA90 /* _main.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2028}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{184, 973}";
			sepNavWindowFrame = "{{19, 0}, {750, 878}}";
		};
	};
	8D1107310486CEB800E47090 /* Vertices-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {804, 878}}";
		};
	};
}
